# Rename this file by removing the name and leaving only ".env", then fill in the values
ACCEPTED_CHAT_IDS="123456789, 987654321"
BOT_TOKEN="your_bot_token"
OWNER_CHAT_ID=123456789
URLS="example1.com, example2.com"
